# swagger-petstore-aditi

./: pom.xml
.github/workflows/: Dynamic-Vars-Tasks.yml  codeql-scan-merge.yml  dynamic-version-build.yml  update-version-build.yml
